<?xml version="2.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical" >

    <ImageView android:id="@+id/noCrystals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/imagenocrystals"
        android:contentDescription="@string/no_crystals"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:cropToPadding="true" />

</LinearLayout>