info face="Born2bSportyV2" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=19   page=0    chnl=0 
char id=33    x=499  y=0    width=10   height=40   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=487  y=127  width=21   height=13   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=35    x=285  y=51   width=28   height=40   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=36    x=228  y=51   width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=37    x=253  y=51   width=32   height=40   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38    x=313  y=51   width=28   height=40   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39    x=499  y=91   width=10   height=17   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40    x=50   y=51   width=13   height=40   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41    x=63   y=51   width=13   height=40   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42    x=387  y=127  width=25   height=29   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=43    x=437  y=127  width=25   height=25   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=44    x=13   y=159  width=10   height=13   xoffset=3    yoffset=37   xadvance=12   page=0    chnl=0 
char id=45    x=61   y=159  width=21   height=10   xoffset=3    yoffset=25   xadvance=23   page=0    chnl=0 
char id=46    x=51   y=159  width=10   height=10   xoffset=3    yoffset=36   xadvance=12   page=0    chnl=0 
char id=47    x=138  y=51   width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=48    x=0    y=51   width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=49    x=281  y=0    width=14   height=40   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50    x=295  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=51    x=320  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=52    x=345  y=0    width=29   height=40   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=53    x=374  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=54    x=399  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=55    x=424  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=56    x=449  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=57    x=474  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=58    x=489  y=91   width=10   height=32   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59    x=501  y=51   width=10   height=36   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60    x=339  y=127  width=24   height=29   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=61    x=462  y=127  width=25   height=21   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=62    x=363  y=127  width=24   height=29   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=63    x=25   y=51   width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=64    x=163  y=51   width=40   height=40   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=65    x=341  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=66    x=366  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67    x=391  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=68    x=416  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69    x=441  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70    x=466  y=51   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71    x=0    y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=72    x=25   y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73    x=491  y=51   width=10   height=36   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74    x=50   y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=75    x=75   y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76    x=100  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=77    x=125  y=91   width=32   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=78    x=157  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79    x=182  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80    x=207  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81    x=232  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82    x=257  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=83    x=282  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=84    x=307  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=85    x=332  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86    x=357  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=87    x=382  y=91   width=32   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88    x=414  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=89    x=439  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=90    x=464  y=91   width=25   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91    x=76   y=51   width=14   height=40   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92    x=203  y=51   width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=93    x=90   y=51   width=14   height=40   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94    x=412  y=127  width=25   height=25   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=95    x=82   y=159  width=28   height=10   xoffset=-1   yoffset=47   xadvance=26   page=0    chnl=0 
char id=96    x=0    y=159  width=13   height=13   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97    x=0    y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98    x=127  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=99    x=25   y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=100   x=152  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=101   x=50   y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=102   x=177  y=0    width=17   height=40   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=27   y=0    width=25   height=43   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=104   x=194  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=105   x=219  y=0    width=10   height=40   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=51   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107   x=229  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=108   x=254  y=0    width=10   height=40   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109   x=75   y=127  width=32   height=32   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110   x=107  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=111   x=132  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=112   x=52   y=0    width=25   height=43   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=113   x=77   y=0    width=25   height=43   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=114   x=157  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=115   x=182  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=116   x=264  y=0    width=17   height=40   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117   x=207  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=118   x=232  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=119   x=257  y=127  width=32   height=32   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=120   x=289  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=121   x=102  y=0    width=25   height=43   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=122   x=314  y=127  width=25   height=32   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=123   x=104  y=51   width=17   height=40   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124   x=17   y=0    width=10   height=51   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125   x=121  y=51   width=17   height=40   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126   x=23   y=159  width=28   height=13   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
kernings count=0
