info face="Born2bSportyV2" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=33    x=403  y=0    width=8    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=27   y=99   width=16   height=11   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35    x=113  y=40   width=22   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=36    x=69   y=40   width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37    x=88   y=40   width=25   height=31   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38    x=135  y=40   width=22   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39    x=19   y=99   width=8    height=14   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40    x=430  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41    x=441  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42    x=452  y=71   width=19   height=22   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=43    x=490  y=71   width=19   height=19   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44    x=54   y=99   width=8    height=11   xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45    x=92   y=99   width=16   height=8    xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=46    x=84   y=99   width=8    height=8    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47    x=0    y=40   width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48    x=384  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49    x=218  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50    x=229  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51    x=248  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52    x=267  y=0    width=22   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53    x=289  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=308  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55    x=327  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=346  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57    x=365  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58    x=406  y=71   width=8    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=139  y=71   width=8    height=28   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=414  y=71   width=19   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61    x=0    y=99   width=19   height=16   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62    x=433  y=71   width=19   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63    x=411  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64    x=19   y=40   width=31   height=31   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65    x=157  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=66    x=176  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67    x=195  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68    x=214  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69    x=233  y=40   width=20   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70    x=253  y=40   width=20   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71    x=273  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72    x=292  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73    x=502  y=0    width=8    height=28   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74    x=311  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=75    x=330  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76    x=349  y=40   width=20   height=28   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77    x=369  y=40   width=25   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78    x=394  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79    x=413  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80    x=432  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81    x=451  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82    x=470  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83    x=489  y=40   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84    x=0    y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85    x=19   y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86    x=38   y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=87    x=57   y=71   width=25   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=88    x=82   y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=89    x=101  y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90    x=120  y=71   width=19   height=28   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91    x=452  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92    x=50   y=40   width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93    x=463  y=0    width=11   height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94    x=471  y=71   width=19   height=19   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95    x=108  y=99   width=22   height=8    xoffset=-1   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96    x=43   y=99   width=11   height=11   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97    x=147  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98    x=98   y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99    x=166  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100   x=117  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101   x=185  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102   x=136  y=0    width=14   height=31   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=103   x=22   y=0    width=19   height=34   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104   x=150  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105   x=169  y=0    width=8    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=40   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=177  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108   x=196  y=0    width=8    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=204  y=71   width=25   height=25   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110   x=229  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111   x=248  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112   x=41   y=0    width=19   height=34   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113   x=60   y=0    width=19   height=34   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114   x=267  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=115   x=286  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116   x=204  y=0    width=14   height=31   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117   x=305  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118   x=324  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=119   x=343  y=71   width=25   height=25   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=120   x=368  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=121   x=79   y=0    width=19   height=34   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=122   x=387  y=71   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123   x=474  y=0    width=14   height=31   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124   x=14   y=0    width=8    height=40   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125   x=488  y=0    width=14   height=31   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126   x=62   y=99   width=22   height=11   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
